Statefp    : 69
Placefp    : 14550
Placens    : 02631705
Geoid      : 6914550
Geoidfq    : 1600000US6914550
Name       : Duge
Namelsad   : Duge village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 5115617
Awater     : 0
Intptlat   : +14.1881957
Intptlon   : +145.2728210

Statefp    : 69
Placefp    : 01500
Placens    : 02631674
Geoid      : 6901500
Geoidfq    : 1600000US6901500
Name       : As Dudo
Namelsad   : As Dudo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1625708
Awater     : 0
Intptlat   : +14.1754822
Intptlon   : +145.2801468

Statefp    : 69
Placefp    : 23100
Placens    : 02631758
Geoid      : 6923100
Geoidfq    : 1600000US6923100
Name       : Northern Tinian
Namelsad   : Northern Tinian village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 30210262
Awater     : 38187
Intptlat   : +15.0712024
Intptlon   : +145.6401626

Statefp    : 69
Placefp    : 14850
Placens    : 02631710
Geoid      : 6914850
Geoidfq    : 1600000US6914850
Name       : Farallon de Medinilla
Namelsad   : Farallon de Medinilla village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 738440
Awater     : 0
Intptlat   : +16.0186870
Intptlon   : +146.0591707

Statefp    : 69
Placefp    : 01280
Placens    : 02631669
Geoid      : 6901280
Geoidfq    : 1600000US6901280
Name       : Anatahan
Namelsad   : Anatahan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 33903507
Awater     : 0
Intptlat   : +16.3522586
Intptlon   : +145.6769319

Statefp    : 69
Placefp    : 13690
Placens    : 02631704
Geoid      : 6913690
Geoidfq    : 1600000US6913690
Name       : Dandan
Namelsad   : Dandan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2716331
Awater     : 0
Intptlat   : +15.1362209
Intptlon   : +145.7367784

Statefp    : 69
Placefp    : 23900
Placens    : 02631759
Geoid      : 6923900
Geoidfq    : 1600000US6923900
Name       : Opyan
Namelsad   : Opyan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2053801
Awater     : 0
Intptlat   : +15.1095637
Intptlon   : +145.7233380

Statefp    : 69
Placefp    : 11850
Placens    : 02631695
Geoid      : 6911850
Geoidfq    : 1600000US6911850
Name       : Chalan Kanoa II
Namelsad   : Chalan Kanoa II village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 310599
Awater     : 0
Intptlat   : +15.1490525
Intptlon   : +145.7026203

Statefp    : 69
Placefp    : 11820
Placens    : 02631694
Geoid      : 6911820
Geoidfq    : 1600000US6911820
Name       : Chalan Kanoa I
Namelsad   : Chalan Kanoa I village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 932907
Awater     : 0
Intptlat   : +15.1455690
Intptlon   : +145.7075137

Statefp    : 69
Placefp    : 23950
Placens    : 02631760
Geoid      : 6923950
Geoidfq    : 1600000US6923950
Name       : Pagan
Namelsad   : Pagan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 47448614
Awater     : 332884
Intptlat   : +18.1163650
Intptlon   : +145.7667015

Statefp    : 69
Placefp    : 01650
Placens    : 02631676
Geoid      : 6901650
Geoidfq    : 1600000US6901650
Name       : As Gonna
Namelsad   : As Gonna village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1452186
Awater     : 0
Intptlat   : +15.1201011
Intptlon   : +145.7135896

Statefp    : 69
Placefp    : 89000
Placens    : 02631788
Geoid      : 6989000
Geoidfq    : 1600000US6989000
Name       : Tottotville
Namelsad   : Tottotville village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 265078
Awater     : 0
Intptlat   : +15.1276863
Intptlon   : +145.7124785

Statefp    : 69
Placefp    : 00600
Placens    : 02631662
Geoid      : 6900600
Geoidfq    : 1600000US6900600
Name       : Agingan
Namelsad   : Agingan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1128147
Awater     : 0
Intptlat   : +15.1161358
Intptlon   : +145.7018694

Statefp    : 69
Placefp    : 19580
Placens    : 02631739
Geoid      : 6919580
Geoidfq    : 1600000US6919580
Name       : Koblerville
Namelsad   : Koblerville village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1062903
Awater     : 0
Intptlat   : +15.1223700
Intptlon   : +145.7046219

Statefp    : 69
Placefp    : 00450
Placens    : 02631660
Geoid      : 6900450
Geoidfq    : 1600000US6900450
Name       : Afetnas
Namelsad   : Afetnas village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 676841
Awater     : 0
Intptlat   : +15.1272070
Intptlon   : +145.6981707

Statefp    : 69
Placefp    : 01950
Placens    : 02631682
Geoid      : 6901950
Geoidfq    : 1600000US6901950
Name       : As Perdido
Namelsad   : As Perdido village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 568707
Awater     : 0
Intptlat   : +15.1303117
Intptlon   : +145.7068967

Statefp    : 69
Placefp    : 42000
Placens    : 02631768
Geoid      : 6942000
Geoidfq    : 1600000US6942000
Name       : San Antonio
Namelsad   : San Antonio village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 382115
Awater     : 0
Intptlat   : +15.1316468
Intptlon   : +145.6950097

Statefp    : 69
Placefp    : 11870
Placens    : 02631697
Geoid      : 6911870
Geoidfq    : 1600000US6911870
Name       : Chalan Kanoa IV
Namelsad   : Chalan Kanoa IV village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 176750
Awater     : 0
Intptlat   : +15.1436659
Intptlon   : +145.7017279

Statefp    : 69
Placefp    : 01800
Placens    : 02631679
Geoid      : 6901800
Geoidfq    : 1600000US6901800
Name       : As Matuis
Namelsad   : As Matuis village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 534858
Awater     : 0
Intptlat   : +15.2510902
Intptlon   : +145.7852424

Statefp    : 69
Placefp    : 53100
Placens    : 02631771
Geoid      : 6953100
Geoidfq    : 1600000US6953100
Name       : San Roque
Namelsad   : San Roque village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1128430
Awater     : 0
Intptlat   : +15.2485732
Intptlon   : +145.7757067

Statefp    : 69
Placefp    : 19560
Placens    : 02631737
Geoid      : 6919560
Geoidfq    : 1600000US6919560
Name       : Kalabera
Namelsad   : Kalabera village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2407043
Awater     : 0
Intptlat   : +15.2391802
Intptlon   : +145.8011660

Statefp    : 69
Placefp    : 76900
Placens    : 02631783
Geoid      : 6976900
Geoidfq    : 1600000US6976900
Name       : Tangke
Namelsad   : Tangke village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1545140
Awater     : 0
Intptlat   : +15.2441690
Intptlon   : +145.7933547

Statefp    : 69
Placefp    : 11860
Placens    : 02631696
Geoid      : 6911860
Geoidfq    : 1600000US6911860
Name       : Chalan Kanoa III
Namelsad   : Chalan Kanoa III village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 100699
Awater     : 0
Intptlat   : +15.1445404
Intptlon   : +145.7039534

Statefp    : 69
Placefp    : 13500
Placens    : 02631700
Geoid      : 6913500
Geoidfq    : 1600000US6913500
Name       : Chalan Piao
Namelsad   : Chalan Piao village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1057617
Awater     : 0
Intptlat   : +15.1364814
Intptlon   : +145.7014371

Statefp    : 69
Placefp    : 15550
Placens    : 02631715
Geoid      : 6915550
Geoidfq    : 1600000US6915550
Name       : Gampapa
Namelsad   : Gampapa village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1814864
Awater     : 0
Intptlat   : +14.1759238
Intptlon   : +145.2664421

Statefp    : 69
Placefp    : 01850
Placens    : 02631680
Geoid      : 6901850
Geoidfq    : 1600000US6901850
Name       : As Niebes (Nieves)
Namelsad   : As Niebes (Nieves) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3663191
Awater     : 0
Intptlat   : +14.1656888
Intptlon   : +145.2690285

Statefp    : 69
Placefp    : 18050
Placens    : 02631724
Geoid      : 6918050
Geoidfq    : 1600000US6918050
Name       : I Chenchon
Namelsad   : I Chenchon village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3874598
Awater     : 0
Intptlat   : +14.1594807
Intptlon   : +145.2560230

Statefp    : 69
Placefp    : 18200
Placens    : 02631727
Geoid      : 6918200
Geoidfq    : 1600000US6918200
Name       : I Koridot
Namelsad   : I Koridot village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 910974
Awater     : 0
Intptlat   : +14.1535832
Intptlon   : +145.2389493

Statefp    : 69
Placefp    : 60500
Placens    : 02633594
Geoid      : 6960500
Geoidfq    : 1600000US6960500
Name       : Sarigan
Namelsad   : Sarigan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4471768
Awater     : 0
Intptlat   : +16.7043797
Intptlon   : +145.7788893

Statefp    : 69
Placefp    : 17950
Placens    : 02631721
Geoid      : 6917950
Geoidfq    : 1600000US6917950
Name       : Guguan
Namelsad   : Guguan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4237432
Awater     : 0
Intptlat   : +17.3097382
Intptlon   : +145.8413188

Statefp    : 69
Placefp    : 01220
Placens    : 02631667
Geoid      : 6901220
Geoidfq    : 1600000US6901220
Name       : Alamagan
Namelsad   : Alamagan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 12960100
Awater     : 0
Intptlat   : +17.5997047
Intptlon   : +145.8328244

Statefp    : 69
Placefp    : 16000
Placens    : 02631716
Geoid      : 6916000
Geoidfq    : 1600000US6916000
Name       : Gaonan
Namelsad   : Gaonan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 587061
Awater     : 0
Intptlat   : +14.1168279
Intptlon   : +145.2038519

Statefp    : 69
Placefp    : 01200
Placens    : 02631666
Geoid      : 6901200
Geoidfq    : 1600000US6901200
Name       : Alaguan
Namelsad   : Alaguan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 914867
Awater     : 0
Intptlat   : +14.1449273
Intptlon   : +145.2302669

Statefp    : 69
Placefp    : 14950
Placens    : 02631712
Geoid      : 6914950
Geoidfq    : 1600000US6914950
Name       : Finata
Namelsad   : Finata village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1419437
Awater     : 0
Intptlat   : +14.1446494
Intptlon   : +145.2217152

Statefp    : 69
Placefp    : 17850
Placens    : 02631719
Geoid      : 6917850
Geoidfq    : 1600000US6917850
Name       : Ginalangan (Chudan)
Namelsad   : Ginalangan (Chudan) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 7608247
Awater     : 0
Intptlat   : +14.1536893
Intptlon   : +145.2150523

Statefp    : 69
Placefp    : 00400
Placens    : 02631659
Geoid      : 6900400
Geoidfq    : 1600000US6900400
Name       : Afatung
Namelsad   : Afatung village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2808955
Awater     : 0
Intptlat   : +14.1313635
Intptlon   : +145.2137149

Statefp    : 69
Placefp    : 00500
Placens    : 02631661
Geoid      : 6900500
Geoidfq    : 1600000US6900500
Name       : Agatasi (Payapai)
Namelsad   : Agatasi (Payapai) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1749548
Awater     : 0
Intptlat   : +14.1272325
Intptlon   : +145.2207881

Statefp    : 69
Placefp    : 73000
Placens    : 02631780
Geoid      : 6973000
Geoidfq    : 1600000US6973000
Name       : Talakhaya
Namelsad   : Talakhaya village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3993849
Awater     : 0
Intptlat   : +14.1213446
Intptlon   : +145.1857856

Statefp    : 69
Placefp    : 01350
Placens    : 02631671
Geoid      : 6901350
Geoidfq    : 1600000US6901350
Name       : Apanon
Namelsad   : Apanon village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 543465
Awater     : 0
Intptlat   : +14.1122603
Intptlon   : +145.1744873

Statefp    : 69
Placefp    : 14750
Placens    : 02631708
Geoid      : 6914750
Geoidfq    : 1600000US6914750
Name       : Fanlagon
Namelsad   : Fanlagon village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4466805
Awater     : 0
Intptlat   : +14.1321060
Intptlon   : +145.1957649

Statefp    : 69
Placefp    : 01100
Placens    : 02631663
Geoid      : 6901100
Geoidfq    : 1600000US6901100
Name       : Agrihan
Namelsad   : Agrihan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 44059451
Awater     : 0
Intptlat   : +18.7710533
Intptlon   : +145.6676719

Statefp    : 69
Placefp    : 47210
Placens    : 02631770
Geoid      : 6947210
Geoidfq    : 1600000US6947210
Name       : San Jose (Tinian Municipality)
Namelsad   : San Jose (Tinian Municipality) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4866063
Awater     : 1297074
Intptlat   : +14.9687950
Intptlon   : +145.6245422

Statefp    : 69
Placefp    : 18100
Placens    : 02631725
Geoid      : 6918100
Geoidfq    : 1600000US6918100
Name       : I Denni
Namelsad   : I Denni village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 750369
Awater     : 0
Intptlat   : +15.2055587
Intptlon   : +145.7669050

Statefp    : 69
Placefp    : 02500
Placens    : 02631684
Geoid      : 6902500
Geoidfq    : 1600000US6902500
Name       : As Teo
Namelsad   : As Teo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2410649
Awater     : 0
Intptlat   : +15.1964055
Intptlon   : +145.7646148

Statefp    : 69
Placefp    : 89200
Placens    : 02631790
Geoid      : 6989200
Geoidfq    : 1600000US6989200
Name       : Uracus (Farallon de Pajaros)
Namelsad   : Uracus (Farallon de Pajaros) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2248275
Awater     : 0
Intptlat   : +20.5444558
Intptlon   : +144.8937267

Statefp    : 69
Placefp    : 03000
Placens    : 02631685
Geoid      : 6903000
Geoidfq    : 1600000US6903000
Name       : As Terlaje
Namelsad   : As Terlaje village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 377866
Awater     : 0
Intptlat   : +15.1561200
Intptlon   : +145.7237728

Statefp    : 69
Placefp    : 14900
Placens    : 02631711
Geoid      : 6914900
Geoidfq    : 1600000US6914900
Name       : Finasisu
Namelsad   : Finasisu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3237354
Awater     : 0
Intptlat   : +15.1432059
Intptlon   : +145.7168802

Statefp    : 69
Placefp    : 01700
Placens    : 02631677
Geoid      : 6901700
Geoidfq    : 1600000US6901700
Name       : As Lito
Namelsad   : As Lito village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1515535
Awater     : 0
Intptlat   : +15.1302386
Intptlon   : +145.7214670

Statefp    : 69
Placefp    : 19570
Placens    : 02631738
Geoid      : 6919570
Geoidfq    : 1600000US6919570
Name       : Kannat Tabla
Namelsad   : Kannat Tabla village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2354698
Awater     : 0
Intptlat   : +15.1638188
Intptlon   : +145.7325043

Statefp    : 69
Placefp    : 19540
Placens    : 02631735
Geoid      : 6919540
Geoidfq    : 1600000US6919540
Name       : Kagman III
Namelsad   : Kagman III village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 5426569
Awater     : 0
Intptlat   : +15.1623889
Intptlon   : +145.7814646

Statefp    : 69
Placefp    : 15000
Placens    : 02631713
Geoid      : 6915000
Geoidfq    : 1600000US6915000
Name       : Forbidden Island
Namelsad   : Forbidden Island village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 28859
Awater     : 0
Intptlat   : +15.1502801
Intptlon   : +145.7910688

Statefp    : 69
Placefp    : 19520
Placens    : 02631733
Geoid      : 6919520
Geoidfq    : 1600000US6919520
Name       : Kagman I
Namelsad   : Kagman I village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 386482
Awater     : 0
Intptlat   : +15.1827224
Intptlon   : +145.7760387

Statefp    : 69
Placefp    : 19530
Placens    : 02631734
Geoid      : 6919530
Geoidfq    : 1600000US6919530
Name       : Kagman II
Namelsad   : Kagman II village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 656011
Awater     : 0
Intptlat   : +15.1768102
Intptlon   : +145.7760173

Statefp    : 69
Placefp    : 19550
Placens    : 02631736
Geoid      : 6919550
Geoidfq    : 1600000US6919550
Name       : Kagman IV
Namelsad   : Kagman IV village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 630909
Awater     : 0
Intptlat   : +15.1784522
Intptlon   : +145.7821161

Statefp    : 69
Placefp    : 25100
Placens    : 02631765
Geoid      : 6925100
Geoidfq    : 1600000US6925100
Name       : Sabaneta
Namelsad   : Sabaneta village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 575954
Awater     : 0
Intptlat   : +15.2837537
Intptlon   : +145.8060959

Statefp    : 69
Placefp    : 03500
Placens    : 02631687
Geoid      : 6903500
Geoidfq    : 1600000US6903500
Name       : Banaderu
Namelsad   : Banaderu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2239233
Awater     : 0
Intptlat   : +15.2793867
Intptlon   : +145.8170937

Statefp    : 69
Placefp    : 24000
Placens    : 02631763
Geoid      : 6924000
Geoidfq    : 1600000US6924000
Name       : Pidos Kahalo
Namelsad   : Pidos Kahalo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1620226
Awater     : 0
Intptlat   : +15.2741141
Intptlon   : +145.8069938

Statefp    : 69
Placefp    : 18300
Placens    : 02631729
Geoid      : 6918300
Geoidfq    : 1600000US6918300
Name       : I Maddok
Namelsad   : I Maddok village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2808345
Awater     : 0
Intptlat   : +15.2660014
Intptlon   : +145.8200814

Statefp    : 69
Placefp    : 04000
Placens    : 02631688
Geoid      : 6904000
Geoidfq    : 1600000US6904000
Name       : Bird Island
Namelsad   : Bird Island village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 12282
Awater     : 0
Intptlat   : +15.2575249
Intptlon   : +145.8136650

Statefp    : 69
Placefp    : 14800
Placens    : 02631709
Geoid      : 6914800
Geoidfq    : 1600000US6914800
Name       : Fanonchuluyan
Namelsad   : Fanonchuluyan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3262736
Awater     : 0
Intptlat   : +15.2583163
Intptlon   : +145.8029020

Statefp    : 69
Placefp    : 22430
Placens    : 02631747
Geoid      : 6922430
Geoidfq    : 1600000US6922430
Name       : Marpi
Namelsad   : Marpi village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2387905
Awater     : 0
Intptlat   : +15.2659449
Intptlon   : +145.7937732

Statefp    : 69
Placefp    : 22450
Placens    : 02631749
Geoid      : 6922450
Geoidfq    : 1600000US6922450
Name       : Matansa
Namelsad   : Matansa village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 781374
Awater     : 0
Intptlat   : +15.2575835
Intptlon   : +145.7856934

Statefp    : 69
Placefp    : 22600
Placens    : 02631756
Geoid      : 6922600
Geoidfq    : 1600000US6922600
Name       : Nanasu
Namelsad   : Nanasu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2775947
Awater     : 0
Intptlat   : +15.2389818
Intptlon   : +145.7853444

Statefp    : 69
Placefp    : 19800
Placens    : 02631743
Geoid      : 6919800
Geoidfq    : 1600000US6919800
Name       : Lower Base
Namelsad   : Lower Base village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 769111
Awater     : 0
Intptlat   : +15.2297934
Intptlon   : +145.7440170

Statefp    : 69
Placefp    : 19700
Placens    : 02631741
Geoid      : 6919700
Geoidfq    : 1600000US6919700
Name       : Lempanai
Namelsad   : Lempanai village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2127175
Awater     : 0
Intptlat   : +14.1330394
Intptlon   : +145.1697377

Statefp    : 69
Placefp    : 15500
Placens    : 02631714
Geoid      : 6915500
Geoidfq    : 1600000US6915500
Name       : Gagani
Namelsad   : Gagani village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 531461
Awater     : 0
Intptlat   : +14.1218533
Intptlon   : +145.1686293

Statefp    : 69
Placefp    : 72000
Placens    : 02631779
Geoid      : 6972000
Geoidfq    : 1600000US6972000
Name       : Talafofo
Namelsad   : Talafofo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 5716663
Awater     : 0
Intptlat   : +15.2197098
Intptlon   : +145.7756505

Statefp    : 69
Placefp    : 01150
Placens    : 02631664
Geoid      : 6901150
Geoidfq    : 1600000US6901150
Name       : Aguijan
Namelsad   : Aguijan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 7013120
Awater     : 0
Intptlat   : +14.8524264
Intptlon   : +145.5586496

Statefp    : 69
Placefp    : 06500
Placens    : 02631690
Geoid      : 6906500
Geoidfq    : 1600000US6906500
Name       : Carolinas
Namelsad   : Carolinas village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 9558860
Awater     : 0
Intptlat   : +14.9432931
Intptlon   : +145.6434238

Statefp    : 69
Placefp    : 13600
Placens    : 02631701
Geoid      : 6913600
Geoidfq    : 1600000US6913600
Name       : Chalan Rueda
Namelsad   : Chalan Rueda village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2507156
Awater     : 0
Intptlat   : +15.1764290
Intptlon   : +145.7296835

Statefp    : 69
Placefp    : 17900
Placens    : 02631720
Geoid      : 6917900
Geoidfq    : 1600000US6917900
Name       : Gualo Rai
Namelsad   : Gualo Rai village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2604216
Awater     : 0
Intptlat   : +15.1901794
Intptlon   : +145.7250052

Statefp    : 69
Placefp    : 13000
Placens    : 02631699
Geoid      : 6913000
Geoidfq    : 1600000US6913000
Name       : Chalan Laulau
Namelsad   : Chalan Laulau village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1134167
Awater     : 0
Intptlat   : +15.1761060
Intptlon   : +145.7151311

Statefp    : 69
Placefp    : 47205
Placens    : 02631769
Geoid      : 6947205
Geoidfq    : 1600000US6947205
Name       : San Jose (Oleai)
Namelsad   : San Jose (Oleai) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 368808
Awater     : 0
Intptlat   : +15.1654538
Intptlon   : +145.7125161

Statefp    : 69
Placefp    : 12000
Placens    : 02631698
Geoid      : 6912000
Geoidfq    : 1600000US6912000
Name       : Chalan Kiya
Namelsad   : Chalan Kiya village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1859556
Awater     : 0
Intptlat   : +15.1638263
Intptlon   : +145.7205809

Statefp    : 69
Placefp    : 22575
Placens    : 02631755
Geoid      : 6922575
Geoidfq    : 1600000US6922575
Name       : Mount Taipingot
Namelsad   : Mount Taipingot village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1230344
Awater     : 19201
Intptlat   : +14.1247398
Intptlon   : +145.1262739

Statefp    : 69
Placefp    : 13610
Placens    : 02631702
Geoid      : 6913610
Geoidfq    : 1600000US6913610
Name       : China Town
Namelsad   : China Town village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 299285
Awater     : 0
Intptlat   : +15.2035076
Intptlon   : +145.7224055

Statefp    : 69
Placefp    : 17750
Placens    : 02631717
Geoid      : 6917750
Geoidfq    : 1600000US6917750
Name       : Garapan
Namelsad   : Garapan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1249576
Awater     : 0
Intptlat   : +15.2072572
Intptlon   : +145.7186224

Statefp    : 69
Placefp    : 18250
Placens    : 02631728
Geoid      : 6918250
Geoidfq    : 1600000US6918250
Name       : I Liyang
Namelsad   : I Liyang village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 485699
Awater     : 0
Intptlat   : +15.1891051
Intptlon   : +145.7173398

Statefp    : 69
Placefp    : 13620
Placens    : 02631703
Geoid      : 6913620
Geoidfq    : 1600000US6913620
Name       : Dagu
Namelsad   : Dagu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1210790
Awater     : 0
Intptlat   : +15.1423536
Intptlon   : +145.7268606

Statefp    : 69
Placefp    : 59000
Placens    : 02631772
Geoid      : 6959000
Geoidfq    : 1600000US6959000
Name       : San Vicente
Namelsad   : San Vicente village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2696186
Awater     : 0
Intptlat   : +15.1534576
Intptlon   : +145.7402280

Statefp    : 69
Placefp    : 19650
Placens    : 02631740
Geoid      : 6919650
Geoidfq    : 1600000US6919650
Name       : Laulau Bay
Namelsad   : Laulau Bay village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3375400
Awater     : 0
Intptlat   : +15.1669233
Intptlon   : +145.7543200

Statefp    : 69
Placefp    : 19510
Placens    : 02631732
Geoid      : 6919510
Geoidfq    : 1600000US6919510
Name       : Kagman
Namelsad   : Kagman village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1426218
Awater     : 0
Intptlat   : +15.1730065
Intptlon   : +145.7682447

Statefp    : 69
Placefp    : 23980
Placens    : 02631761
Geoid      : 6923980
Geoidfq    : 1600000US6923980
Name       : Papago
Namelsad   : Papago village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3831133
Awater     : 0
Intptlat   : +15.1771846
Intptlon   : +145.7481606

Statefp    : 69
Placefp    : 18020
Placens    : 02631723
Geoid      : 6918020
Geoidfq    : 1600000US6918020
Name       : I Akgak
Namelsad   : I Akgak village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2017781
Awater     : 0
Intptlat   : +15.1927789
Intptlon   : +145.7528293

Statefp    : 69
Placefp    : 77000
Placens    : 02631784
Geoid      : 6977000
Geoidfq    : 1600000US6977000
Name       : Tapochao
Namelsad   : Tapochao village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1615168
Awater     : 0
Intptlat   : +15.1974917
Intptlon   : +145.7450528

Statefp    : 69
Placefp    : 25200
Placens    : 02631766
Geoid      : 6925200
Geoidfq    : 1600000US6925200
Name       : Sadog Tasi
Namelsad   : Sadog Tasi village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 227361
Awater     : 0
Intptlat   : +15.2253499
Intptlon   : +145.7470484

Statefp    : 69
Placefp    : 06000
Placens    : 02631689
Geoid      : 6906000
Geoidfq    : 1600000US6906000
Name       : Capitol Hill
Namelsad   : Capitol Hill village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3822550
Awater     : 0
Intptlat   : +15.2137202
Intptlon   : +145.7546639

Statefp    : 69
Placefp    : 19750
Placens    : 02631742
Geoid      : 6919750
Geoidfq    : 1600000US6919750
Name       : Liyu
Namelsad   : Liyu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 339403
Awater     : 0
Intptlat   : +14.1336134
Intptlon   : +145.1343289

Statefp    : 69
Placefp    : 01600
Placens    : 02631675
Geoid      : 6901600
Geoidfq    : 1600000US6901600
Name       : As Falipe
Namelsad   : As Falipe village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2205247
Awater     : 0
Intptlat   : +15.1924546
Intptlon   : +145.7355721

Statefp    : 69
Placefp    : 19900
Placens    : 02631745
Geoid      : 6919900
Geoidfq    : 1600000US6919900
Name       : Managaha
Namelsad   : Managaha village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 73765
Awater     : 0
Intptlat   : +15.2415049
Intptlon   : +145.7123266

Statefp    : 69
Placefp    : 70800
Placens    : 02631776
Geoid      : 6970800
Geoidfq    : 1600000US6970800
Name       : Susupe
Namelsad   : Susupe village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1844666
Awater     : 185857
Intptlat   : +15.1548769
Intptlon   : +145.7085290

Statefp    : 69
Placefp    : 61000
Placens    : 02631773
Geoid      : 6961000
Geoidfq    : 1600000US6961000
Name       : Sayan Gigani
Namelsad   : Sayan Gigani village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 915670
Awater     : 0
Intptlat   : +14.1833304
Intptlon   : +145.2151309

Statefp    : 69
Placefp    : 01170
Placens    : 02631665
Geoid      : 6901170
Geoidfq    : 1600000US6901170
Name       : Agusan
Namelsad   : Agusan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 882719
Awater     : 0
Intptlat   : +14.1904518
Intptlon   : +145.2267519

Statefp    : 69
Placefp    : 62000
Placens    : 02631774
Geoid      : 6962000
Geoidfq    : 1600000US6962000
Name       : Sinapalo
Namelsad   : Sinapalo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 11369125
Awater     : 0
Intptlat   : +14.1754845
Intptlon   : +145.2345702

Statefp    : 69
Placefp    : 23990
Placens    : 02631762
Geoid      : 6923990
Geoidfq    : 1600000US6923990
Name       : Pekngasu
Namelsad   : Pekngasu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2441503
Awater     : 0
Intptlat   : +14.1940447
Intptlon   : +145.2421725

Statefp    : 69
Placefp    : 22530
Placens    : 02631753
Geoid      : 6922530
Geoidfq    : 1600000US6922530
Name       : Mochong
Namelsad   : Mochong village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1737343
Awater     : 0
Intptlat   : +14.1924269
Intptlon   : +145.2559158

Statefp    : 69
Placefp    : 64900
Placens    : 02631775
Geoid      : 6964900
Geoidfq    : 1600000US6964900
Name       : Songsong
Namelsad   : Songsong village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 617800
Awater     : 0
Intptlat   : +14.1406035
Intptlon   : +145.1415974

Statefp    : 69
Placefp    : 01300
Placens    : 02631670
Geoid      : 6901300
Geoidfq    : 1600000US6901300
Name       : Annex F
Namelsad   : Annex F village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 114357
Awater     : 0
Intptlat   : +14.1398225
Intptlon   : +145.1479613

Statefp    : 69
Placefp    : 89100
Placens    : 02631789
Geoid      : 6989100
Geoidfq    : 1600000US6989100
Name       : Ugis
Namelsad   : Ugis village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 130575
Awater     : 0
Intptlat   : +14.1627705
Intptlon   : +145.1571751

Statefp    : 69
Placefp    : 71000
Placens    : 02631778
Geoid      : 6971000
Geoidfq    : 1600000US6971000
Name       : Taimama
Namelsad   : Taimama village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1172920
Awater     : 0
Intptlat   : +14.1571561
Intptlon   : +145.1550762

Statefp    : 69
Placefp    : 25300
Placens    : 02631767
Geoid      : 6925300
Geoidfq    : 1600000US6925300
Name       : Sailigai Papa
Namelsad   : Sailigai Papa village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 558785
Awater     : 0
Intptlat   : +14.1541364
Intptlon   : +145.1566973

Statefp    : 69
Placefp    : 77300
Placens    : 02631787
Geoid      : 6977300
Geoidfq    : 1600000US6977300
Name       : Tenetu
Namelsad   : Tenetu village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 437194
Awater     : 0
Intptlat   : +14.1378515
Intptlon   : +145.1545189

Statefp    : 69
Placefp    : 22460
Placens    : 02631750
Geoid      : 6922460
Geoidfq    : 1600000US6922460
Name       : Matpo
Namelsad   : Matpo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 575399
Awater     : 0
Intptlat   : +14.1455137
Intptlon   : +145.1485199

Statefp    : 69
Placefp    : 17800
Placens    : 02631718
Geoid      : 6917800
Geoidfq    : 1600000US6917800
Name       : Gayaugan (Kaan)
Namelsad   : Gayaugan (Kaan) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1863258
Awater     : 0
Intptlat   : +14.1436848
Intptlon   : +145.1585130

Statefp    : 69
Placefp    : 70900
Placens    : 02631777
Geoid      : 6970900
Geoidfq    : 1600000US6970900
Name       : Tagolo Ogso
Namelsad   : Tagolo Ogso village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1547744
Awater     : 0
Intptlat   : +14.1450846
Intptlon   : +145.1710264

Statefp    : 69
Placefp    : 22550
Placens    : 02631754
Geoid      : 6922550
Geoidfq    : 1600000US6922550
Name       : Mount Sabana (Minachage)
Namelsad   : Mount Sabana (Minachage) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2107156
Awater     : 0
Intptlat   : +14.1401731
Intptlon   : +145.1850254

Statefp    : 69
Placefp    : 01450
Placens    : 02631673
Geoid      : 6901450
Geoidfq    : 1600000US6901450
Name       : As Akoddo
Namelsad   : As Akoddo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1876734
Awater     : 0
Intptlat   : +14.1536897
Intptlon   : +145.1716055

Statefp    : 69
Placefp    : 19950
Placens    : 02631746
Geoid      : 6919950
Geoidfq    : 1600000US6919950
Name       : Mananana
Namelsad   : Mananana village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3771632
Awater     : 0
Intptlat   : +14.1527631
Intptlon   : +145.1899064

Statefp    : 69
Placefp    : 19850
Placens    : 02631744
Geoid      : 6919850
Geoidfq    : 1600000US6919850
Name       : Makmak
Namelsad   : Makmak village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 755934
Awater     : 0
Intptlat   : +14.1650608
Intptlon   : +145.1965930

Statefp    : 69
Placefp    : 77200
Placens    : 02631786
Geoid      : 6977200
Geoidfq    : 1600000US6977200
Name       : Tatgua
Namelsad   : Tatgua village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1852597
Awater     : 0
Intptlat   : +14.1739727
Intptlon   : +145.2026992

Statefp    : 69
Placefp    : 74000
Placens    : 02631781
Geoid      : 6974000
Geoidfq    : 1600000US6974000
Name       : Talo
Namelsad   : Talo village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1399070
Awater     : 0
Intptlat   : +14.1661938
Intptlon   : +145.2084093

Statefp    : 69
Placefp    : 77100
Placens    : 02631785
Geoid      : 6977100
Geoidfq    : 1600000US6977100
Name       : Tatachok
Namelsad   : Tatachok village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3643712
Awater     : 0
Intptlat   : +14.1636483
Intptlon   : +145.1747153

Statefp    : 69
Placefp    : 18350
Placens    : 02631730
Geoid      : 6918350
Geoidfq    : 1600000US6918350
Name       : I Naftan
Namelsad   : I Naftan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4429917
Awater     : 0
Intptlat   : +15.1106437
Intptlon   : +145.7479288

Statefp    : 69
Placefp    : 18150
Placens    : 02631726
Geoid      : 6918150
Geoidfq    : 1600000US6918150
Name       : I Fadang
Namelsad   : I Fadang village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4508851
Awater     : 0
Intptlat   : +15.1205536
Intptlon   : +145.7314511

Statefp    : 69
Placefp    : 24100
Placens    : 02631764
Geoid      : 6924100
Geoidfq    : 1600000US6924100
Name       : Puerto Rico
Namelsad   : Puerto Rico village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 448042
Awater     : 0
Intptlat   : +15.2230015
Intptlon   : +145.7337800

Statefp    : 69
Placefp    : 02000
Placens    : 02631683
Geoid      : 6902000
Geoidfq    : 1600000US6902000
Name       : As Rabagau
Namelsad   : As Rabagau village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1799212
Awater     : 0
Intptlat   : +15.2183271
Intptlon   : +145.7415277

Statefp    : 69
Placefp    : 01250
Placens    : 02631668
Geoid      : 6901250
Geoidfq    : 1600000US6901250
Name       : American Memorial Park
Namelsad   : American Memorial Park village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 569205
Awater     : 0
Intptlat   : +15.2168023
Intptlon   : +145.7229225

Statefp    : 69
Placefp    : 01900
Placens    : 02631681
Geoid      : 6901900
Geoidfq    : 1600000US6901900
Name       : As Palacios
Namelsad   : As Palacios village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 483044
Awater     : 0
Intptlat   : +15.2153395
Intptlon   : +145.7299174

Statefp    : 69
Placefp    : 22650
Placens    : 02631757
Geoid      : 6922650
Geoidfq    : 1600000US6922650
Name       : Navy Hill
Namelsad   : Navy Hill village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 502967
Awater     : 0
Intptlat   : +15.2125977
Intptlon   : +145.7320238

Statefp    : 69
Placefp    : 08000
Placens    : 02631693
Geoid      : 6908000
Geoidfq    : 1600000US6908000
Name       : Chalan Galaide
Namelsad   : Chalan Galaide village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 990270
Awater     : 0
Intptlat   : +15.2078562
Intptlon   : +145.7402560

Statefp    : 69
Placefp    : 22470
Placens    : 02631751
Geoid      : 6922470
Geoidfq    : 1600000US6922470
Name       : Maturana Hill
Namelsad   : Maturana Hill village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 603638
Awater     : 0
Intptlat   : +15.2049391
Intptlon   : +145.7347116

Statefp    : 69
Placefp    : 14700
Placens    : 02631707
Geoid      : 6914700
Geoidfq    : 1600000US6914700
Name       : Fananganan
Namelsad   : Fananganan village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 858409
Awater     : 0
Intptlat   : +15.2058030
Intptlon   : +145.7271466

Statefp    : 69
Placefp    : 22440
Placens    : 02631748
Geoid      : 6922440
Geoidfq    : 1600000US6922440
Name       : Marpo Heights
Namelsad   : Marpo Heights village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3626672
Awater     : 0
Intptlat   : +14.9805765
Intptlon   : +145.6399906

Statefp    : 69
Placefp    : 07000
Placens    : 02631691
Geoid      : 6907000
Geoidfq    : 1600000US6907000
Name       : Carolinas Heights
Namelsad   : Carolinas Heights village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4877462
Awater     : 0
Intptlat   : +14.9660485
Intptlon   : +145.6507673

Statefp    : 69
Placefp    : 14650
Placens    : 02631706
Geoid      : 6914650
Geoidfq    : 1600000US6914650
Name       : Eastern Tinian (Marpo Valley)
Namelsad   : Eastern Tinian (Marpo Valley) village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 18576239
Awater     : 0
Intptlat   : +15.0036473
Intptlon   : +145.6525157

Statefp    : 69
Placefp    : 89300
Placens    : 02631791
Geoid      : 6989300
Geoidfq    : 1600000US6989300
Name       : Western Tinian
Namelsad   : Western Tinian village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 29508928
Awater     : 1096
Intptlat   : +15.0097681
Intptlon   : +145.6211273

Statefp    : 69
Placefp    : 18000
Placens    : 02631722
Geoid      : 6918000
Geoidfq    : 1600000US6918000
Name       : Hilaihai
Namelsad   : Hilaihai village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1024443
Awater     : 0
Intptlat   : +15.1887634
Intptlon   : +145.7730699

Statefp    : 69
Placefp    : 07500
Placens    : 02631692
Geoid      : 6907500
Geoidfq    : 1600000US6907500
Name       : Chacha
Namelsad   : Chacha village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1166516
Awater     : 0
Intptlat   : +15.1840051
Intptlon   : +145.7647664

Statefp    : 69
Placefp    : 18400
Placens    : 02631731
Geoid      : 6918400
Geoidfq    : 1600000US6918400
Name       : I Pitot
Namelsad   : I Pitot village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1204078
Awater     : 0
Intptlat   : +15.1993896
Intptlon   : +145.7771134

Statefp    : 69
Placefp    : 01400
Placens    : 02631672
Geoid      : 6901400
Geoidfq    : 1600000US6901400
Name       : As Akina
Namelsad   : As Akina village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 4075807
Awater     : 0
Intptlat   : +15.2320528
Intptlon   : +145.7652521

Statefp    : 69
Placefp    : 00300
Placens    : 02631658
Geoid      : 6900300
Geoidfq    : 1600000US6900300
Name       : Achugao
Namelsad   : Achugao village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 566774
Awater     : 0
Intptlat   : +15.2436345
Intptlon   : +145.7660072

Statefp    : 69
Placefp    : 76700
Placens    : 02631782
Geoid      : 6976700
Geoidfq    : 1600000US6976700
Name       : Tanapag
Namelsad   : Tanapag village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 786688
Awater     : 0
Intptlat   : +15.2388516
Intptlon   : +145.7535125

Statefp    : 69
Placefp    : 01750
Placens    : 02631678
Geoid      : 6901750
Geoidfq    : 1600000US6901750
Name       : As Mahetog
Namelsad   : As Mahetog village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 793173
Awater     : 0
Intptlat   : +15.2358299
Intptlon   : +145.7559788

Statefp    : 69
Placefp    : 03100
Placens    : 02631686
Geoid      : 6903100
Geoidfq    : 1600000US6903100
Name       : Asuncion
Namelsad   : Asuncion village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 7869839
Awater     : 552
Intptlat   : +19.6914107
Intptlon   : +145.4037996

Statefp    : 69
Placefp    : 22500
Placens    : 02631752
Geoid      : 6922500
Geoidfq    : 1600000US6922500
Name       : Maug
Namelsad   : Maug village
Lsad       : 47
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 2129701
Awater     : 12100
Intptlat   : +20.0200216
Intptlon   : +145.2333764

