Statefp    : 66
Placefp    : 00100
Placens    : 02633538
Geoid      : 6600100
Geoidfq    : 1600000US6600100
Name       : Adacao
Namelsad   : Adacao CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3641010
Awater     : 0
Intptlat   : +13.4915744
Intptlon   : +144.8445651

Statefp    : 66
Placefp    : 00850
Placens    : 02633539
Geoid      : 6600850
Geoidfq    : 1600000US6600850
Name       : Afame
Namelsad   : Afame CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 845054
Awater     : 0
Intptlat   : +13.4586656
Intptlon   : +144.7624675

Statefp    : 66
Placefp    : 04000
Placens    : 02413989
Geoid      : 6604000
Geoidfq    : 1600000US6604000
Name       : Agana Heights
Namelsad   : Agana Heights CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2156291
Awater     : 0
Intptlat   : +13.4640267
Intptlon   : +144.7457242

Statefp    : 66
Placefp    : 15800
Placens    : 02413999
Geoid      : 6615800
Geoidfq    : 1600000US6615800
Name       : Astumbo
Namelsad   : Astumbo CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3515242
Awater     : 0
Intptlat   : +13.5490348
Intptlon   : +144.8455749

Statefp    : 66
Placefp    : 07600
Placens    : 02633540
Geoid      : 6607600
Geoidfq    : 1600000US6607600
Name       : Anao
Namelsad   : Anao CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 16316641
Awater     : 0
Intptlat   : +13.5241366
Intptlon   : +144.9076083

Statefp    : 66
Placefp    : 09500
Placens    : 02633541
Geoid      : 6609500
Geoidfq    : 1600000US6609500
Name       : Apotgan
Namelsad   : Apotgan CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2000763
Awater     : 0
Intptlat   : +13.4892508
Intptlon   : +144.7777218

Statefp    : 66
Placefp    : 07900
Placens    : 02413995
Geoid      : 6607900
Geoidfq    : 1600000US6607900
Name       : Andersen AFB
Namelsad   : Andersen AFB CDP
Lsad       : 57
Classfp    : M2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8058040
Awater     : 0
Intptlat   : +13.5638327
Intptlon   : +144.9260927

Statefp    : 66
Placefp    : 09850
Placens    : 02413997
Geoid      : 6609850
Geoidfq    : 1600000US6609850
Name       : Apra Harbor
Namelsad   : Apra Harbor CDP
Lsad       : 57
Classfp    : M2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 14892801
Awater     : 5866153
Intptlat   : +13.4298295
Intptlon   : +144.6545299

Statefp    : 66
Placefp    : 12450
Placens    : 02413998
Geoid      : 6612450
Geoidfq    : 1600000US6612450
Name       : Asan
Namelsad   : Asan CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 591502
Awater     : 0
Intptlat   : +13.4722859
Intptlon   : +144.7170930

Statefp    : 66
Placefp    : 17000
Placens    : 02414001
Geoid      : 6617000
Geoidfq    : 1600000US6617000
Name       : Barrigada
Namelsad   : Barrigada CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2717323
Awater     : 0
Intptlat   : +13.4637135
Intptlon   : +144.7987215

Statefp    : 66
Placefp    : 18300
Placens    : 02414002
Geoid      : 6618300
Geoidfq    : 1600000US6618300
Name       : Barrigada Heights
Namelsad   : Barrigada Heights CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2938844
Awater     : 0
Intptlat   : +13.4914139
Intptlon   : +144.8258122

Statefp    : 66
Placefp    : 24500
Placens    : 02633542
Geoid      : 6624500
Geoidfq    : 1600000US6624500
Name       : Chaguian
Namelsad   : Chaguian CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7405902
Awater     : 0
Intptlat   : +13.5689722
Intptlon   : +144.8856434

Statefp    : 66
Placefp    : 34650
Placens    : 02413990
Geoid      : 6634650
Geoidfq    : 1600000US6634650
Name       : Hågat
Namelsad   : Hågat CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4206438
Awater     : 2939
Intptlat   : +13.3813230
Intptlon   : +144.6618405

Statefp    : 66
Placefp    : 34750
Placens    : 02414024
Geoid      : 6634750
Geoidfq    : 1600000US6634750
Name       : Hagåtña
Namelsad   : Hagåtña CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2453678
Awater     : 137543
Intptlat   : +13.4741028
Intptlon   : +144.7501368

Statefp    : 66
Placefp    : 25450
Placens    : 02414006
Geoid      : 6625450
Geoidfq    : 1600000US6625450
Name       : Chalan Pago
Namelsad   : Chalan Pago CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6742137
Awater     : 0
Intptlat   : +13.4338666
Intptlon   : +144.7779392

Statefp    : 66
Placefp    : 27400
Placens    : 02414011
Geoid      : 6627400
Geoidfq    : 1600000US6627400
Name       : Dededo
Namelsad   : Dededo CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3275820
Awater     : 0
Intptlat   : +13.5233981
Intptlon   : +144.8364740

Statefp    : 66
Placefp    : 29350
Placens    : 02414019
Geoid      : 6629350
Geoidfq    : 1600000US6629350
Name       : Finegayan Station
Namelsad   : Finegayan Station CDP
Lsad       : 57
Classfp    : M2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 13000454
Awater     : 0
Intptlat   : +13.5740554
Intptlon   : +144.8386614

Statefp    : 66
Placefp    : 35500
Placens    : 02414049
Geoid      : 6635500
Geoidfq    : 1600000US6635500
Name       : Inalåhan
Namelsad   : Inalåhan CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6261197
Awater     : 0
Intptlat   : +13.2771603
Intptlon   : +144.7405708

Statefp    : 66
Placefp    : 44500
Placens    : 02633550
Geoid      : 6644500
Geoidfq    : 1600000US6644500
Name       : Malojloj
Namelsad   : Malojloj CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7092818
Awater     : 0
Intptlat   : +13.3109092
Intptlon   : +144.7640236

Statefp    : 66
Placefp    : 52200
Placens    : 02633553
Geoid      : 6652200
Geoidfq    : 1600000US6652200
Name       : Naval Hospital
Namelsad   : Naval Hospital CDP
Lsad       : 57
Classfp    : M2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 505230
Awater     : 0
Intptlat   : +13.4738999
Intptlon   : +144.7401848

Statefp    : 66
Placefp    : 52500
Placens    : 02633554
Geoid      : 6652500
Geoidfq    : 1600000US6652500
Name       : Nimitz Hill
Namelsad   : Nimitz Hill CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 379985
Awater     : 0
Intptlat   : +13.4608784
Intptlon   : +144.7057049

Statefp    : 66
Placefp    : 52750
Placens    : 02414110
Geoid      : 6652750
Geoidfq    : 1600000US6652750
Name       : Nimitz Hill Annex
Namelsad   : Nimitz Hill Annex CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3342957
Awater     : 0
Intptlat   : +13.4590355
Intptlon   : +144.7238611

Statefp    : 66
Placefp    : 73550
Placens    : 02414146
Geoid      : 6673550
Geoidfq    : 1600000US6673550
Name       : Toto
Namelsad   : Toto CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1431423
Awater     : 0
Intptlat   : +13.4672488
Intptlon   : +144.7795394

Statefp    : 66
Placefp    : 35000
Placens    : 02633543
Geoid      : 6635000
Geoidfq    : 1600000US6635000
Name       : Harmon Industrial Park
Namelsad   : Harmon Industrial Park CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2754287
Awater     : 0
Intptlat   : +13.5000928
Intptlon   : +144.8082126

Statefp    : 66
Placefp    : 43300
Placens    : 02633549
Geoid      : 6643300
Geoidfq    : 1600000US6643300
Name       : Macheche
Namelsad   : Macheche CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3322880
Awater     : 0
Intptlat   : +13.5060402
Intptlon   : +144.8315950

Statefp    : 66
Placefp    : 35525
Placens    : 02414147
Geoid      : 6635525
Geoidfq    : 1600000US6635525
Name       : Humåtak
Namelsad   : Humåtak CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1652194
Awater     : 0
Intptlat   : +13.2933831
Intptlon   : +144.6636945

Statefp    : 66
Placefp    : 70950
Placens    : 02414143
Geoid      : 6670950
Geoidfq    : 1600000US6670950
Name       : Tamuning
Namelsad   : Tamuning CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2682410
Awater     : 0
Intptlat   : +13.4949449
Intptlon   : +144.7893145

Statefp    : 66
Placefp    : 36600
Placens    : 02633544
Geoid      : 6636600
Geoidfq    : 1600000US6636600
Name       : Ipan
Namelsad   : Ipan CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2473553
Awater     : 0
Intptlat   : +13.3537426
Intptlon   : +144.7672568

Statefp    : 66
Placefp    : 41300
Placens    : 02633545
Geoid      : 6641300
Geoidfq    : 1600000US6641300
Name       : Liguan
Namelsad   : Liguan CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1922583
Awater     : 0
Intptlat   : +13.5167466
Intptlon   : +144.8240084

Statefp    : 66
Placefp    : 54800
Placens    : 02633557
Geoid      : 6654800
Geoidfq    : 1600000US6654800
Name       : Oka
Namelsad   : Oka CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1259005
Awater     : 0
Intptlat   : +13.5022123
Intptlon   : +144.7768187

Statefp    : 66
Placefp    : 42470
Placens    : 02633546
Geoid      : 6642470
Geoidfq    : 1600000US6642470
Name       : Machananao East
Namelsad   : Machananao East CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5293513
Awater     : 0
Intptlat   : +13.5672240
Intptlon   : +144.8694996

Statefp    : 66
Placefp    : 42480
Placens    : 02633547
Geoid      : 6642480
Geoidfq    : 1600000US6642480
Name       : Machananao West
Namelsad   : Machananao West CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2152342
Awater     : 0
Intptlat   : +13.5766840
Intptlon   : +144.8579171

Statefp    : 66
Placefp    : 42490
Placens    : 02633548
Geoid      : 6642490
Geoidfq    : 1600000US6642490
Name       : Machanao
Namelsad   : Machanao CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3008055
Awater     : 0
Intptlat   : +13.5634095
Intptlon   : +144.8537803

Statefp    : 66
Placefp    : 50500
Placens    : 02633552
Geoid      : 6650500
Geoidfq    : 1600000US6650500
Name       : Mogfog
Namelsad   : Mogfog CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1598161
Awater     : 0
Intptlat   : +13.5018445
Intptlon   : +144.8446398

Statefp    : 66
Placefp    : 43650
Placens    : 02414091
Geoid      : 6643650
Geoidfq    : 1600000US6643650
Name       : Maina
Namelsad   : Maina CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2035263
Awater     : 0
Intptlat   : +13.4691345
Intptlon   : +144.7332040

Statefp    : 66
Placefp    : 44300
Placens    : 02414092
Geoid      : 6644300
Geoidfq    : 1600000US6644300
Name       : Maite
Namelsad   : Maite CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 238415
Awater     : 0
Intptlat   : +13.4771136
Intptlon   : +144.7647666

Statefp    : 66
Placefp    : 44400
Placens    : 02414100
Geoid      : 6644400
Geoidfq    : 1600000US6644400
Name       : Malesso'
Namelsad   : Malesso' CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8352393
Awater     : 0
Intptlat   : +13.2700907
Intptlon   : +144.6779174

Statefp    : 66
Placefp    : 45600
Placens    : 02414097
Geoid      : 6645600
Geoidfq    : 1600000US6645600
Name       : Mangilao
Namelsad   : Mangilao CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6393667
Awater     : 0
Intptlat   : +13.4482211
Intptlon   : +144.8005734

Statefp    : 66
Placefp    : 47800
Placens    : 02633551
Geoid      : 6647800
Geoidfq    : 1600000US6647800
Name       : Mataguac
Namelsad   : Mataguac CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4975374
Awater     : 0
Intptlat   : +13.5408281
Intptlon   : +144.8830177

Statefp    : 66
Placefp    : 56300
Placens    : 02633558
Geoid      : 6656300
Geoidfq    : 1600000US6656300
Name       : Pagat
Namelsad   : Pagat CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8869972
Awater     : 0
Intptlat   : +13.4728715
Intptlon   : +144.8489581

Statefp    : 66
Placefp    : 66800
Placens    : 02633559
Geoid      : 6666800
Geoidfq    : 1600000US6666800
Name       : South Gayinero
Namelsad   : South Gayinero CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3183839
Awater     : 0
Intptlat   : +13.5249724
Intptlon   : +144.8903533

Statefp    : 66
Placefp    : 50800
Placens    : 02414103
Geoid      : 6650800
Geoidfq    : 1600000US6650800
Name       : Mongmong
Namelsad   : Mongmong CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2234238
Awater     : 0
Intptlat   : +13.4700123
Intptlon   : +144.7684657

Statefp    : 66
Placefp    : 55350
Placens    : 02414113
Geoid      : 6655350
Geoidfq    : 1600000US6655350
Name       : Ordot
Namelsad   : Ordot CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8011184
Awater     : 0
Intptlat   : +13.4486222
Intptlon   : +144.7630956

Statefp    : 66
Placefp    : 53000
Placens    : 02633555
Geoid      : 6653000
Geoidfq    : 1600000US6653000
Name       : North Gayinero
Namelsad   : North Gayinero CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6399008
Awater     : 0
Intptlat   : +13.5469688
Intptlon   : +144.9026752

Statefp    : 66
Placefp    : 58600
Placens    : 02414123
Geoid      : 6658600
Geoidfq    : 1600000US6658600
Name       : Piti
Namelsad   : Piti CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1108307
Awater     : 0
Intptlat   : +13.4634344
Intptlon   : +144.6973236

Statefp    : 66
Placefp    : 62825
Placens    : 02414136
Geoid      : 6662825
Geoidfq    : 1600000US6662825
Name       : Sånta Rita-Sumai
Namelsad   : Sånta Rita-Sumai CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1042892
Awater     : 0
Intptlat   : +13.3875793
Intptlon   : +144.6718997

Statefp    : 66
Placefp    : 65100
Placens    : 02414139
Geoid      : 6665100
Geoidfq    : 1600000US6665100
Name       : Sinajana
Namelsad   : Sinajana CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 765524
Awater     : 0
Intptlat   : +13.4605618
Intptlon   : +144.7554791

Statefp    : 66
Placefp    : 69000
Placens    : 02414142
Geoid      : 6669000
Geoidfq    : 1600000US6669000
Name       : Talo'fo'fo
Namelsad   : Talo'fo'fo CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5085706
Awater     : 0
Intptlat   : +13.3532972
Intptlon   : +144.7554874

Statefp    : 66
Placefp    : 75500
Placens    : 02633560
Geoid      : 6675500
Geoidfq    : 1600000US6675500
Name       : Tumon
Namelsad   : Tumon CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2616173
Awater     : 0
Intptlat   : +13.5110064
Intptlon   : +144.8021686

Statefp    : 66
Placefp    : 77200
Placens    : 02633561
Geoid      : 6677200
Geoidfq    : 1600000US6677200
Name       : Ukudu
Namelsad   : Ukudu CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3173104
Awater     : 0
Intptlat   : +13.5356203
Intptlon   : +144.8405329

Statefp    : 66
Placefp    : 79600
Placens    : 02633562
Geoid      : 6679600
Geoidfq    : 1600000US6679600
Name       : University of Guam
Namelsad   : University of Guam CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3021496
Awater     : 0
Intptlat   : +13.4344235
Intptlon   : +144.8027557

Statefp    : 66
Placefp    : 81600
Placens    : 02633564
Geoid      : 6681600
Geoidfq    : 1600000US6681600
Name       : Windward Hills
Namelsad   : Windward Hills CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 10546143
Awater     : 2217
Intptlat   : +13.3879842
Intptlon   : +144.7556559

Statefp    : 66
Placefp    : 81850
Placens    : 02633565
Geoid      : 6681850
Geoidfq    : 1600000US6681850
Name       : Wusstig
Namelsad   : Wusstig CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3395022
Awater     : 0
Intptlat   : +13.5325479
Intptlon   : +144.8707580

Statefp    : 66
Placefp    : 85000
Placens    : 02633566
Geoid      : 6685000
Geoidfq    : 1600000US6685000
Name       : Y Papao
Namelsad   : Y Papao CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3408978
Awater     : 0
Intptlat   : +13.5228084
Intptlon   : +144.8550003

Statefp    : 66
Placefp    : 86000
Placens    : 02633567
Geoid      : 6686000
Geoidfq    : 1600000US6686000
Name       : Y Sengsong
Namelsad   : Y Sengsong CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4075955
Awater     : 0
Intptlat   : +13.5430955
Intptlon   : +144.8602013

Statefp    : 66
Placefp    : 83950
Placens    : 02414173
Geoid      : 6683950
Geoidfq    : 1600000US6683950
Name       : Yona
Namelsad   : Yona CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6088877
Awater     : 2503
Intptlat   : +13.4108300
Intptlon   : +144.7748101

Statefp    : 66
Placefp    : 80100
Placens    : 02633563
Geoid      : 6680100
Geoidfq    : 1600000US6680100
Name       : Upper Tumon
Namelsad   : Upper Tumon CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1136903
Awater     : 0
Intptlat   : +13.5124717
Intptlon   : +144.8141836

