Statefp    : 78
Placefp    : 16300
Placens    : 02414184
Geoid      : 7816300
Geoidfq    : 1600000US7816300
Name       : Charlotte Amalie
Namelsad   : Charlotte Amalie town
Lsad       : 43
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 3130699
Awater     : 0
Intptlat   : +18.3418813
Intptlon   : -064.9331853

Statefp    : 78
Placefp    : 19900
Placens    : 02414185
Geoid      : 7819900
Geoidfq    : 1600000US7819900
Name       : Christiansted
Namelsad   : Christiansted town
Lsad       : 43
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 1330889
Awater     : 0
Intptlat   : +17.7439297
Intptlon   : -064.7063795

Statefp    : 78
Placefp    : 37900
Placens    : 02414186
Geoid      : 7837900
Geoidfq    : 1600000US7837900
Name       : Frederiksted
Namelsad   : Frederiksted town
Lsad       : 43
Classfp    : C9
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : N
Aland      : 440635
Awater     : 47112
Intptlat   : +17.7129077
Intptlon   : -064.8822745

Statefp    : 78
Placefp    : 18100
Placens    : 02414007
Geoid      : 7818100
Geoidfq    : 1600000US7818100
Name       : Charlotte Amalie East
Namelsad   : Charlotte Amalie East CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 862215
Awater     : 0
Intptlat   : +18.3339803
Intptlon   : -064.9157254

Statefp    : 78
Placefp    : 19000
Placens    : 02414008
Geoid      : 7819000
Geoidfq    : 1600000US7819000
Name       : Charlotte Amalie West
Namelsad   : Charlotte Amalie West CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5108131
Awater     : 27768
Intptlat   : +18.3367224
Intptlon   : -064.9720571

Statefp    : 78
Placefp    : 27000
Placens    : 02651573
Geoid      : 7827000
Geoidfq    : 1600000US7827000
Name       : Coral Bay
Namelsad   : Coral Bay CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4742477
Awater     : 975010
Intptlat   : +18.3451896
Intptlon   : -064.7172899

Statefp    : 78
Placefp    : 28000
Placens    : 02414009
Geoid      : 7828000
Geoidfq    : 1600000US7828000
Name       : Cruz Bay
Namelsad   : Cruz Bay CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7828061
Awater     : 2463942
Intptlat   : +18.3237480
Intptlon   : -064.7797895

Statefp    : 78
Placefp    : 39700
Placens    : 02414020
Geoid      : 7839700
Geoidfq    : 1600000US7839700
Name       : Frederiksted Southeast
Namelsad   : Frederiksted Southeast CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2617380
Awater     : 0
Intptlat   : +17.7030250
Intptlon   : -064.8763337

Statefp    : 78
Placefp    : 65530
Placens    : 02651575
Geoid      : 7865530
Geoidfq    : 1600000US7865530
Name       : Red Hook
Namelsad   : Red Hook CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 733481
Awater     : 716140
Intptlat   : +18.3253685
Intptlon   : -064.8397585

Statefp    : 78
Placefp    : 78300
Placens    : 02413996
Geoid      : 7878300
Geoidfq    : 1600000US7878300
Name       : Tutu
Namelsad   : Tutu CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4235908
Awater     : 28670
Intptlat   : +18.3390198
Intptlon   : -064.8885716

