Statefp    : 33
Placefp    : 40180
Placens    : 00873639
Geoid      : 3340180
Geoidfq    : 1600000US3340180
Name       : Laconia
Namelsad   : Laconia city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 51380582
Awater     : 16166500
Intptlat   : +43.5765351
Intptlon   : -071.4822628

Statefp    : 33
Placefp    : 62900
Placens    : 00873703
Geoid      : 3362900
Geoidfq    : 1600000US3362900
Name       : Portsmouth
Namelsad   : Portsmouth city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 40560703
Awater     : 3013416
Intptlat   : +43.0605935
Intptlon   : -070.7803494

Statefp    : 33
Placefp    : 18820
Placens    : 00873580
Geoid      : 3318820
Geoidfq    : 1600000US3318820
Name       : Dover
Namelsad   : Dover city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 69226748
Awater     : 5996112
Intptlat   : +43.1863602
Intptlon   : -070.8836226

Statefp    : 33
Placefp    : 45140
Placens    : 00873658
Geoid      : 3345140
Geoidfq    : 1600000US3345140
Name       : Manchester
Namelsad   : Manchester city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 85647672
Awater     : 4837288
Intptlat   : +42.9849406
Intptlon   : -071.4441315

Statefp    : 33
Placefp    : 27380
Placens    : 00873600
Geoid      : 3327380
Geoidfq    : 1600000US3327380
Name       : Franklin
Namelsad   : Franklin city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 71050024
Awater     : 4496574
Intptlat   : +43.4539146
Intptlon   : -071.6698930

Statefp    : 33
Placefp    : 14200
Placens    : 00873569
Geoid      : 3314200
Geoidfq    : 1600000US3314200
Name       : Concord
Namelsad   : Concord city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 165662534
Awater     : 8362383
Intptlat   : +43.2324926
Intptlon   : -071.5612523

Statefp    : 33
Placefp    : 50260
Placens    : 00873672
Geoid      : 3350260
Geoidfq    : 1600000US3350260
Name       : Nashua
Namelsad   : Nashua city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 79860095
Awater     : 2330532
Intptlat   : +42.7490744
Intptlon   : -071.4905435

Statefp    : 33
Placefp    : 41300
Placens    : 00873643
Geoid      : 3341300
Geoidfq    : 1600000US3341300
Name       : Lebanon
Namelsad   : Lebanon city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 104389357
Awater     : 2507988
Intptlat   : +43.6354277
Intptlon   : -072.2538366

Statefp    : 33
Placefp    : 12900
Placens    : 00873567
Geoid      : 3312900
Geoidfq    : 1600000US3312900
Name       : Claremont
Namelsad   : Claremont city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 111766136
Awater     : 2323426
Intptlat   : +43.3864700
Intptlon   : -072.3344957

Statefp    : 33
Placefp    : 65140
Placens    : 00873708
Geoid      : 3365140
Geoidfq    : 1600000US3365140
Name       : Rochester
Namelsad   : Rochester city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 116603495
Awater     : 1076134
Intptlat   : +43.2984927
Intptlon   : -070.9770055

Statefp    : 33
Placefp    : 69940
Placens    : 00873721
Geoid      : 3369940
Geoidfq    : 1600000US3369940
Name       : Somersworth
Namelsad   : Somersworth city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 25385314
Awater     : 507426
Intptlat   : +43.2534762
Intptlon   : -070.8879437

Statefp    : 33
Placefp    : 39300
Placens    : 00873635
Geoid      : 3339300
Geoidfq    : 1600000US3339300
Name       : Keene
Namelsad   : Keene city
Lsad       : 25
Classfp    : C5
Pcicbsa    : Y
Mtfcc      : G4110
Funcstat   : A
Aland      : 96068853
Awater     : 670813
Intptlat   : +42.9538419
Intptlon   : -072.3068747

Statefp    : 33
Placefp    : 05140
Placens    : 00873545
Geoid      : 3305140
Geoidfq    : 1600000US3305140
Name       : Berlin
Namelsad   : Berlin city
Lsad       : 25
Classfp    : C5
Pcicbsa    : N
Mtfcc      : G4110
Funcstat   : A
Aland      : 158893882
Awater     : 2207705
Intptlat   : +44.4843279
Intptlon   : -071.2771227

Statefp    : 33
Placefp    : 00980
Placens    : 02629709
Geoid      : 3300980
Geoidfq    : 1600000US3300980
Name       : Alton
Namelsad   : Alton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1211747
Awater     : 87967
Intptlat   : +43.4563976
Intptlon   : -071.2223380

Statefp    : 33
Placefp    : 11300
Placens    : 02378055
Geoid      : 3311300
Geoidfq    : 1600000US3311300
Name       : Charlestown
Namelsad   : Charlestown CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2467788
Awater     : 121062
Intptlat   : +43.2355485
Intptlon   : -072.4225110

Statefp    : 33
Placefp    : 17860
Placens    : 02378058
Geoid      : 3317860
Geoidfq    : 1600000US3317860
Name       : Derry
Namelsad   : Derry CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 41502530
Awater     : 641758
Intptlat   : +42.8876135
Intptlon   : -071.2820471

Statefp    : 33
Placefp    : 19620
Placens    : 02378059
Geoid      : 3319620
Geoidfq    : 1600000US3319620
Name       : Durham
Namelsad   : Durham CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7835395
Awater     : 145715
Intptlat   : +43.1427521
Intptlon   : -070.9250024

Statefp    : 33
Placefp    : 24580
Placens    : 02378062
Geoid      : 3324580
Geoidfq    : 1600000US3324580
Name       : Epping
Namelsad   : Epping CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 11138609
Awater     : 91957
Intptlat   : +43.0348958
Intptlon   : -071.0984144

Statefp    : 33
Placefp    : 25300
Placens    : 02378063
Geoid      : 3325300
Geoidfq    : 1600000US3325300
Name       : Exeter
Namelsad   : Exeter CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 11645286
Awater     : 389472
Intptlat   : +42.9769812
Intptlon   : -070.9454585

Statefp    : 33
Placefp    : 25940
Placens    : 02378064
Geoid      : 3325940
Geoidfq    : 1600000US3325940
Name       : Farmington
Namelsad   : Farmington CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 16205520
Awater     : 0
Intptlat   : +43.3994240
Intptlon   : -071.0723839

Statefp    : 33
Placefp    : 30180
Placens    : 02378065
Geoid      : 3330180
Geoidfq    : 1600000US3330180
Name       : Gorham
Namelsad   : Gorham CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4359817
Awater     : 220274
Intptlat   : +44.3934228
Intptlon   : -071.1984898

Statefp    : 33
Placefp    : 32260
Placens    : 02378067
Geoid      : 3332260
Geoidfq    : 1600000US3332260
Name       : Groveton
Namelsad   : Groveton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5334986
Awater     : 231466
Intptlat   : +44.6114372
Intptlon   : -071.5174943

Statefp    : 33
Placefp    : 32980
Placens    : 02378068
Geoid      : 3332980
Geoidfq    : 1600000US3332980
Name       : Hampton
Namelsad   : Hampton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 14102479
Awater     : 246907
Intptlat   : +42.9439023
Intptlon   : -070.8253536

Statefp    : 33
Placefp    : 33140
Placens    : 02629723
Geoid      : 3333140
Geoidfq    : 1600000US3333140
Name       : Hampton Beach
Namelsad   : Hampton Beach CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3295725
Awater     : 576300
Intptlat   : +42.9139652
Intptlon   : -070.8117520

Statefp    : 33
Placefp    : 43140
Placens    : 02378079
Geoid      : 3343140
Geoidfq    : 1600000US3343140
Name       : Londonderry
Namelsad   : Londonderry CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 31647408
Awater     : 61749
Intptlat   : +42.8533976
Intptlon   : -071.3624246

Statefp    : 33
Placefp    : 46980
Placens    : 02629727
Geoid      : 3346980
Geoidfq    : 1600000US3346980
Name       : Melvin Village
Namelsad   : Melvin Village CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4157140
Awater     : 1909477
Intptlat   : +43.6909226
Intptlon   : -071.3078626

Statefp    : 33
Placefp    : 49600
Placens    : 02629730
Geoid      : 3349600
Geoidfq    : 1600000US3349600
Name       : Mountain Lakes
Namelsad   : Mountain Lakes CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 9118667
Awater     : 292100
Intptlat   : +44.1247057
Intptlon   : -071.9577606

Statefp    : 33
Placefp    : 51300
Placens    : 02629731
Geoid      : 3351300
Geoidfq    : 1600000US3351300
Name       : Newfields
Namelsad   : Newfields CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 984324
Awater     : 0
Intptlat   : +43.0354772
Intptlon   : -070.9390420

Statefp    : 33
Placefp    : 52500
Placens    : 02378084
Geoid      : 3352500
Geoidfq    : 1600000US3352500
Name       : Newport
Namelsad   : Newport CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 36538640
Awater     : 0
Intptlat   : +43.3648962
Intptlon   : -072.1766313

Statefp    : 33
Placefp    : 54740
Placens    : 02745670
Geoid      : 3354740
Geoidfq    : 1600000US3354740
Name       : North Haverhill
Namelsad   : North Haverhill CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 9291222
Awater     : 1100826
Intptlat   : +44.0944926
Intptlon   : -072.0223309

Statefp    : 33
Placefp    : 77300
Placens    : 02629742
Geoid      : 3377300
Geoidfq    : 1600000US3377300
Name       : Troy
Namelsad   : Troy CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3304117
Awater     : 0
Intptlat   : +42.8258432
Intptlon   : -072.1828744

Statefp    : 33
Placefp    : 83700
Placens    : 02378094
Geoid      : 3383700
Geoidfq    : 1600000US3383700
Name       : West Swanzey
Namelsad   : West Swanzey CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6682502
Awater     : 47319
Intptlat   : +42.8705973
Intptlon   : -072.3224061

Statefp    : 33
Placefp    : 85140
Placens    : 02378096
Geoid      : 3385140
Geoidfq    : 1600000US3385140
Name       : Wilton
Namelsad   : Wilton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5458976
Awater     : 0
Intptlat   : +42.8469732
Intptlon   : -071.7359796

Statefp    : 33
Placefp    : 85460
Placens    : 02378097
Geoid      : 3385460
Geoidfq    : 1600000US3385460
Name       : Winchester
Namelsad   : Winchester CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7712583
Awater     : 21524
Intptlat   : +42.7797508
Intptlon   : -072.3847040

Statefp    : 33
Placefp    : 87140
Placens    : 02378099
Geoid      : 3387140
Geoidfq    : 1600000US3387140
Name       : Woodsville
Namelsad   : Woodsville CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4791073
Awater     : 70910
Intptlat   : +44.1415837
Intptlon   : -072.0268303

Statefp    : 33
Placefp    : 01220
Placens    : 02629710
Geoid      : 3301220
Geoidfq    : 1600000US3301220
Name       : Amherst
Namelsad   : Amherst CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1881234
Awater     : 0
Intptlat   : +42.8635763
Intptlon   : -071.6238213

Statefp    : 33
Placefp    : 04820
Placens    : 02629714
Geoid      : 3304820
Geoidfq    : 1600000US3304820
Name       : Bennington
Namelsad   : Bennington CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1115741
Awater     : 0
Intptlat   : +43.0035176
Intptlon   : -071.9207021

Statefp    : 33
Placefp    : 33620
Placens    : 02629724
Geoid      : 3333620
Geoidfq    : 1600000US3333620
Name       : Hancock
Namelsad   : Hancock CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 922366
Awater     : 165291
Intptlat   : +42.9745546
Intptlon   : -071.9800551

Statefp    : 33
Placefp    : 01620
Placens    : 02378053
Geoid      : 3301620
Geoidfq    : 1600000US3301620
Name       : Antrim
Namelsad   : Antrim CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 11772349
Awater     : 20097
Intptlat   : +43.0440183
Intptlon   : -071.9510290

Statefp    : 33
Placefp    : 01940
Placens    : 02629711
Geoid      : 3301940
Geoidfq    : 1600000US3301940
Name       : Ashland
Namelsad   : Ashland CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3449863
Awater     : 87992
Intptlat   : +43.6959087
Intptlon   : -071.6347706

Statefp    : 33
Placefp    : 03620
Placens    : 02629712
Geoid      : 3303620
Geoidfq    : 1600000US3303620
Name       : Bartlett
Namelsad   : Bartlett CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3854460
Awater     : 61330
Intptlat   : +44.0737721
Intptlon   : -071.2825765

Statefp    : 33
Placefp    : 74780
Placens    : 02629740
Geoid      : 3374780
Geoidfq    : 1600000US3374780
Name       : Suissevale
Namelsad   : Suissevale CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3038799
Awater     : 12262
Intptlat   : +43.7225365
Intptlon   : -071.3635216

Statefp    : 33
Placefp    : 04660
Placens    : 02629713
Geoid      : 3304660
Geoidfq    : 1600000US3304660
Name       : Belmont
Namelsad   : Belmont CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3257718
Awater     : 37936
Intptlat   : +43.4399657
Intptlon   : -071.4788542

Statefp    : 33
Placefp    : 05380
Placens    : 02629715
Geoid      : 3305380
Geoidfq    : 1600000US3305380
Name       : Bethlehem
Namelsad   : Bethlehem CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4232650
Awater     : 9255
Intptlat   : +44.2787359
Intptlon   : -071.6890235

Statefp    : 33
Placefp    : 06020
Placens    : 02629716
Geoid      : 3306020
Geoidfq    : 1600000US3306020
Name       : Blodgett Landing
Namelsad   : Blodgett Landing CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 753380
Awater     : 0
Intptlat   : +43.3756379
Intptlon   : -072.0392409

Statefp    : 33
Placefp    : 52020
Placens    : 02629733
Geoid      : 3352020
Geoidfq    : 1600000US3352020
Name       : New London
Namelsad   : New London CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2876542
Awater     : 4986
Intptlat   : +43.4157391
Intptlon   : -071.9861415

Statefp    : 33
Placefp    : 06900
Placens    : 02629717
Geoid      : 3306900
Geoidfq    : 1600000US3306900
Name       : Bradford
Namelsad   : Bradford CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2056670
Awater     : 41479
Intptlat   : +43.2717127
Intptlon   : -071.9618161

Statefp    : 33
Placefp    : 43300
Placens    : 02629726
Geoid      : 3343300
Geoidfq    : 1600000US3343300
Name       : Loudon
Namelsad   : Loudon CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4681574
Awater     : 0
Intptlat   : +43.2818304
Intptlon   : -071.4650816

Statefp    : 33
Placefp    : 78500
Placens    : 02629745
Geoid      : 3378500
Geoidfq    : 1600000US3378500
Name       : Warner
Namelsad   : Warner CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2071980
Awater     : 0
Intptlat   : +43.2842609
Intptlon   : -071.8240591

Statefp    : 33
Placefp    : 07620
Placens    : 02378054
Geoid      : 3307620
Geoidfq    : 1600000US3307620
Name       : Bristol
Namelsad   : Bristol CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 10386841
Awater     : 162266
Intptlat   : +43.6033677
Intptlon   : -071.7341729

Statefp    : 33
Placefp    : 08900
Placens    : 02629718
Geoid      : 3308900
Geoidfq    : 1600000US3308900
Name       : Canaan
Namelsad   : Canaan CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1772211
Awater     : 0
Intptlat   : +43.6503060
Intptlon   : -072.0159556

Statefp    : 33
Placefp    : 57220
Placens    : 02629736
Geoid      : 3357220
Geoidfq    : 1600000US3357220
Name       : North Woodstock
Namelsad   : North Woodstock CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4184550
Awater     : 92882
Intptlat   : +44.0395779
Intptlon   : -071.6954374

Statefp    : 33
Placefp    : 10820
Placens    : 02629719
Geoid      : 3310820
Geoidfq    : 1600000US3310820
Name       : Center Ossipee
Namelsad   : Center Ossipee CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2581813
Awater     : 0
Intptlat   : +43.7542119
Intptlon   : -071.1508143

Statefp    : 33
Placefp    : 67460
Placens    : 02629738
Geoid      : 3367460
Geoidfq    : 1600000US3367460
Name       : Sanbornville
Namelsad   : Sanbornville CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4179608
Awater     : 0
Intptlat   : +43.5524983
Intptlon   : -071.0297760

Statefp    : 33
Placefp    : 10900
Placens    : 02629720
Geoid      : 3310900
Geoidfq    : 1600000US3310900
Name       : Center Sandwich
Namelsad   : Center Sandwich CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1529224
Awater     : 1473
Intptlat   : +43.8119508
Intptlon   : -071.4414415

Statefp    : 33
Placefp    : 13700
Placens    : 02629721
Geoid      : 3313700
Geoidfq    : 1600000US3313700
Name       : Colebrook
Namelsad   : Colebrook CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6779386
Awater     : 194046
Intptlat   : +44.8949488
Intptlon   : -071.4944331

Statefp    : 33
Placefp    : 83620
Placens    : 02629746
Geoid      : 3383620
Geoidfq    : 1600000US3383620
Name       : West Stewartstown
Namelsad   : West Stewartstown CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1603318
Awater     : 127549
Intptlat   : +44.9906157
Intptlon   : -071.5301842

Statefp    : 33
Placefp    : 14340
Placens    : 02378056
Geoid      : 3314340
Geoidfq    : 1600000US3314340
Name       : Contoocook
Namelsad   : Contoocook CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5958676
Awater     : 265268
Intptlat   : +43.2306688
Intptlon   : -071.7131315

Statefp    : 33
Placefp    : 35460
Placens    : 02378070
Geoid      : 3335460
Geoidfq    : 1600000US3335460
Name       : Henniker
Namelsad   : Henniker CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3668584
Awater     : 0
Intptlat   : +43.1815161
Intptlon   : -071.8188176

Statefp    : 33
Placefp    : 37220
Placens    : 02378073
Geoid      : 3337220
Geoidfq    : 1600000US3337220
Name       : Hooksett
Namelsad   : Hooksett CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 13982507
Awater     : 1149792
Intptlat   : +43.0935467
Intptlon   : -071.4570956

Statefp    : 33
Placefp    : 14580
Placens    : 02378057
Geoid      : 3314580
Geoidfq    : 1600000US3314580
Name       : Conway
Namelsad   : Conway CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 18250082
Awater     : 972049
Intptlat   : +43.9866508
Intptlon   : -071.1203572

Statefp    : 33
Placefp    : 53860
Placens    : 02378085
Geoid      : 3353860
Geoidfq    : 1600000US3353860
Name       : North Conway
Namelsad   : North Conway CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 17650084
Awater     : 367101
Intptlat   : +44.0357185
Intptlon   : -071.1172323

Statefp    : 33
Placefp    : 86340
Placens    : 02378098
Geoid      : 3386340
Geoidfq    : 1600000US3386340
Name       : Wolfeboro
Namelsad   : Wolfeboro CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 20360943
Awater     : 852360
Intptlat   : +43.5936315
Intptlon   : -071.2116333

Statefp    : 33
Placefp    : 21780
Placens    : 02378060
Geoid      : 3321780
Geoidfq    : 1600000US3321780
Name       : East Merrimack
Namelsad   : East Merrimack CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8742744
Awater     : 885172
Intptlat   : +42.8719786
Intptlon   : -071.4810562

Statefp    : 33
Placefp    : 31860
Placens    : 02378066
Geoid      : 3331860
Geoidfq    : 1600000US3331860
Name       : Greenville
Namelsad   : Greenville CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8875371
Awater     : 0
Intptlat   : +42.7729363
Intptlon   : -071.8009103

Statefp    : 33
Placefp    : 24260
Placens    : 02378061
Geoid      : 3324260
Geoidfq    : 1600000US3324260
Name       : Enfield
Namelsad   : Enfield CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6676856
Awater     : 144293
Intptlat   : +43.6438005
Intptlon   : -072.1468723

Statefp    : 33
Placefp    : 33780
Placens    : 02378069
Geoid      : 3333780
Geoidfq    : 1600000US3333780
Name       : Hanover
Namelsad   : Hanover CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 11711868
Awater     : 994824
Intptlat   : +43.7115903
Intptlon   : -072.2731437

Statefp    : 33
Placefp    : 41940
Placens    : 02378077
Geoid      : 3341940
Geoidfq    : 1600000US3341940
Name       : Lisbon
Namelsad   : Lisbon CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8627598
Awater     : 203827
Intptlat   : +44.2117527
Intptlon   : -071.9096310

Statefp    : 33
Placefp    : 42500
Placens    : 02378078
Geoid      : 3342500
Geoidfq    : 1600000US3342500
Name       : Littleton
Namelsad   : Littleton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 21891762
Awater     : 237810
Intptlat   : +44.3308050
Intptlon   : -071.7686683

Statefp    : 33
Placefp    : 62580
Placens    : 02378089
Geoid      : 3362580
Geoidfq    : 1600000US3362580
Name       : Plymouth
Namelsad   : Plymouth CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 15215328
Awater     : 192573
Intptlat   : +43.7387755
Intptlon   : -071.7026252

Statefp    : 33
Placefp    : 27060
Placens    : 02806679
Geoid      : 3327060
Geoidfq    : 1600000US3327060
Name       : Francestown
Namelsad   : Francestown CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2428187
Awater     : 0
Intptlat   : +42.9894131
Intptlon   : -071.8140719

Statefp    : 33
Placefp    : 40120
Placens    : 02806680
Geoid      : 3340120
Geoidfq    : 1600000US3340120
Name       : Klondike Corner
Namelsad   : Klondike Corner CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8772149
Awater     : 90154
Intptlat   : +42.9596148
Intptlon   : -071.6364502

Statefp    : 33
Placefp    : 50660
Placens    : 02806681
Geoid      : 3350660
Geoidfq    : 1600000US3350660
Name       : New Boston
Namelsad   : New Boston CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1336264
Awater     : 44515
Intptlat   : +42.9778033
Intptlon   : -071.6938975

Statefp    : 33
Placefp    : 29780
Placens    : 02629722
Geoid      : 3329780
Geoidfq    : 1600000US3329780
Name       : Goffstown
Namelsad   : Goffstown CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8202287
Awater     : 612547
Intptlat   : +43.0227340
Intptlon   : -071.5982161

Statefp    : 33
Placefp    : 36020
Placens    : 02378071
Geoid      : 3336020
Geoidfq    : 1600000US3336020
Name       : Hillsborough
Namelsad   : Hillsborough CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5040312
Awater     : 0
Intptlat   : +43.1155717
Intptlon   : -071.8967968

Statefp    : 33
Placefp    : 36580
Placens    : 02378072
Geoid      : 3336580
Geoidfq    : 1600000US3336580
Name       : Hinsdale
Namelsad   : Hinsdale CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6015272
Awater     : 199130
Intptlat   : +42.7921461
Intptlon   : -072.4878877

Statefp    : 33
Placefp    : 38420
Placens    : 02378075
Geoid      : 3338420
Geoidfq    : 1600000US3338420
Name       : Jaffrey
Namelsad   : Jaffrey CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8816319
Awater     : 309160
Intptlat   : +42.8113520
Intptlon   : -072.0234413

Statefp    : 33
Placefp    : 37860
Placens    : 02378074
Geoid      : 3337860
Geoidfq    : 1600000US3337860
Name       : Hudson
Namelsad   : Hudson CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7964119
Awater     : 469805
Intptlat   : +42.7638111
Intptlon   : -071.4320103

Statefp    : 33
Placefp    : 47940
Placens    : 02378082
Geoid      : 3347940
Geoidfq    : 1600000US3347940
Name       : Milford
Namelsad   : Milford CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 14715903
Awater     : 69740
Intptlat   : +42.8316445
Intptlon   : -071.6787080

Statefp    : 33
Placefp    : 60500
Placens    : 02378086
Geoid      : 3360500
Geoidfq    : 1600000US3360500
Name       : Peterborough
Namelsad   : Peterborough CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 12347526
Awater     : 63713
Intptlat   : +42.8772427
Intptlon   : -071.9611089

Statefp    : 33
Placefp    : 61220
Placens    : 02378087
Geoid      : 3361220
Geoidfq    : 1600000US3361220
Name       : Pinardville
Namelsad   : Pinardville CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4309720
Awater     : 394809
Intptlat   : +43.0012658
Intptlon   : -071.5134823

Statefp    : 33
Placefp    : 40340
Placens    : 02378076
Geoid      : 3340340
Geoidfq    : 1600000US3340340
Name       : Lancaster
Namelsad   : Lancaster CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7706853
Awater     : 498582
Intptlat   : +44.4886227
Intptlon   : -071.5742241

Statefp    : 33
Placefp    : 41780
Placens    : 02629725
Geoid      : 3341780
Geoidfq    : 1600000US3341780
Name       : Lincoln
Namelsad   : Lincoln CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 6971433
Awater     : 114624
Intptlat   : +44.0604651
Intptlon   : -071.6710451

Statefp    : 33
Placefp    : 45380
Placens    : 02378080
Geoid      : 3345380
Geoidfq    : 1600000US3345380
Name       : Marlborough
Namelsad   : Marlborough CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4369041
Awater     : 0
Intptlat   : +42.9049719
Intptlon   : -072.2116714

Statefp    : 33
Placefp    : 47060
Placens    : 02378081
Geoid      : 3347060
Geoidfq    : 1600000US3347060
Name       : Meredith
Namelsad   : Meredith CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 7552828
Awater     : 3366122
Intptlat   : +43.6526998
Intptlon   : -071.4964996

Statefp    : 33
Placefp    : 77100
Placens    : 02378093
Geoid      : 3377100
Geoidfq    : 1600000US3377100
Name       : Tilton Northfield
Namelsad   : Tilton Northfield CDP
Lsad       : 57
Classfp    : U2
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 8117186
Awater     : 285251
Intptlat   : +43.4445264
Intptlon   : -071.5926349

Statefp    : 33
Placefp    : 48580
Placens    : 02629728
Geoid      : 3348580
Geoidfq    : 1600000US3348580
Name       : Milton
Namelsad   : Milton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2092834
Awater     : 4526
Intptlat   : +43.4029761
Intptlon   : -070.9923659

Statefp    : 33
Placefp    : 48740
Placens    : 02629729
Geoid      : 3348740
Geoidfq    : 1600000US3348740
Name       : Milton Mills
Namelsad   : Milton Mills CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2231718
Awater     : 17029
Intptlat   : +43.5065480
Intptlon   : -070.9667632

Statefp    : 33
Placefp    : 77780
Placens    : 02629743
Geoid      : 3377780
Geoidfq    : 1600000US3377780
Name       : Union
Namelsad   : Union CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 805025
Awater     : 0
Intptlat   : +43.4911645
Intptlon   : -071.0230681

Statefp    : 33
Placefp    : 51460
Placens    : 02629732
Geoid      : 3351460
Geoidfq    : 1600000US3351460
Name       : New Hampton
Namelsad   : New Hampton CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3293205
Awater     : 251722
Intptlat   : +43.6106294
Intptlon   : -071.6527543

Statefp    : 33
Placefp    : 52260
Placens    : 02378083
Geoid      : 3352260
Geoidfq    : 1600000US3352260
Name       : Newmarket
Namelsad   : Newmarket CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 5831048
Awater     : 167898
Intptlat   : +43.0756848
Intptlon   : -070.9407107

Statefp    : 33
Placefp    : 63940
Placens    : 02378090
Geoid      : 3363940
Geoidfq    : 1600000US3363940
Name       : Raymond
Namelsad   : Raymond CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 16778754
Awater     : 415105
Intptlat   : +43.0355774
Intptlon   : -071.1754540

Statefp    : 33
Placefp    : 56420
Placens    : 02629735
Geoid      : 3356420
Geoidfq    : 1600000US3356420
Name       : North Walpole
Namelsad   : North Walpole CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1797832
Awater     : 9081
Intptlat   : +43.1469346
Intptlon   : -072.4465592

Statefp    : 33
Placefp    : 61860
Placens    : 02378088
Geoid      : 3361860
Geoidfq    : 1600000US3361860
Name       : Pittsfield
Namelsad   : Pittsfield CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4356065
Awater     : 0
Intptlat   : +43.3001148
Intptlon   : -071.3314583

Statefp    : 33
Placefp    : 71220
Placens    : 02378091
Geoid      : 3371220
Geoidfq    : 1600000US3371220
Name       : South Hooksett
Namelsad   : South Hooksett CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 17457629
Awater     : 20148
Intptlat   : +43.0277678
Intptlon   : -071.4268442

Statefp    : 33
Placefp    : 62260
Placens    : 02629737
Geoid      : 3362260
Geoidfq    : 1600000US3362260
Name       : Plainfield
Namelsad   : Plainfield CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 1496483
Awater     : 0
Intptlat   : +43.5345025
Intptlon   : -072.3536383

Statefp    : 33
Placefp    : 68340
Placens    : 02629739
Geoid      : 3368340
Geoidfq    : 1600000US3368340
Name       : Seabrook Beach
Namelsad   : Seabrook Beach CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 2711245
Awater     : 1091952
Intptlat   : +42.8809366
Intptlon   : -070.8245109

Statefp    : 33
Placefp    : 75140
Placens    : 02378092
Geoid      : 3375140
Geoidfq    : 1600000US3375140
Name       : Suncook
Namelsad   : Suncook CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 9639672
Awater     : 481003
Intptlat   : +43.1355732
Intptlon   : -071.4509125

Statefp    : 33
Placefp    : 78340
Placens    : 02629744
Geoid      : 3378340
Geoidfq    : 1600000US3378340
Name       : Walpole
Namelsad   : Walpole CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 3152287
Awater     : 27471
Intptlat   : +43.0783436
Intptlon   : -072.4248038

Statefp    : 33
Placefp    : 84340
Placens    : 02378095
Geoid      : 3384340
Geoidfq    : 1600000US3384340
Name       : Whitefield
Namelsad   : Whitefield CDP
Lsad       : 57
Classfp    : U1
Pcicbsa    : N
Mtfcc      : G4210
Funcstat   : S
Aland      : 4127935
Awater     : 0
Intptlat   : +44.3713078
Intptlon   : -071.6099534

